<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Robot Gladiators!</title>
  </head>
  
  <body>
    <section class="container">
    <header>
      <h1>Student Bio</h1> 
      <h2>Your Name</h2> <br><br>
      <img src="C:\Users\jeeva\Downloads\36893565_1976980332593952_3476326536309637120_n.jpg">

      <div class="his">
      <p>Write a short paragraph or two about yourself,or use placeholder text from www.lipsum.com</p>
    </div>
      <div class="their">
    <h3>Contact Info</h3>
    
    <nav>
      <ul>
        <li>
<a href="#email">Email:jeevanthapa1987@yahoo.com</a>
        </li>
        <li>
          <a href="#Github">Github:https://github.com/jeevanthapa1987</a>
        </li>
        <li>
          <a href="#Portfolio">Portfolio:coming soon</a>
        </li>
      </ul>
    </nav>
  </their>
    </header>
    </section>
  </body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background: silver;
      height: auto;
      width: auto;
      
    }
    header h1{
      background: black;
      color: white;
      text-align: center;
      height: auto;
      width: 100%;
    }
   header h2{
     margin-left: 50px;
   }
    header h3{
  font-size: 25px;
  color: black;
}
header img{
  width: 200px;
  height: 200px;
  margin-left: 60px;
}


header  nav ul li a {
  color: black;
  font-size: 20px;
  
} 
header h3 nav ul li {
  position: absolute;
  top:90px;
  right: 110px;
}
.their{
  
  position:absolute;
  top: 60px;
  right: 90px;
}
.his{
  
  text-align: center;
  position: absolute;
  top: 90px;
  left: 400px;
}

  </style>
</html>